<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cloud-fill.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.1/font/bootstrap-icons.min.css" integrity="sha512-YBSrHBAMjFhWHodf0RF58XB/x9lmuwBtyJv1LWDHQa1nOaWNXfG3Etc/lEXfW+qBx8ne79JnzccDs59je/ccVA==" crossorigin="anonymous" />
    <title>Weather</title>
</head>
<body>
        <div class="container">
            <div id="mobileHeader"></div>
            <div id="mobileMain"></div>
            <div class="main-container">

                <header>
                    <div class="weather-info">
                        <i id="clearDay" class="bi bi-brightness-high"></i>
                        <i id="clearNight" class="bi bi-moon-stars"></i>
                        <i id='mist'class="bi bi-water"></i>
                        <i id='brokeClouds' class="bi bi-cloud"></i>
                        <i id="cloudy" class="bi bi-cloud-fill"></i>
                        <i id="scattered" class="bi bi-cloud-haze"></i>
                        <i id="rainHeavy" class="bi bi-cloud-rain-heavy"></i>
                        <i id="drizzle" class="bi bi-cloud-drizzle"></i>
                        <i id="cloudMoon" class="bi bi-cloud-moon"></i>
                        <i id="cloudSun" class="bi bi-cloud-sun"></i>
                        <img class="loadingIcon" src="loading.gif" alt="loading">
                        <p id="temp"> - -°C</p>
                    </div>
    
                    <div class="city-info">
                        <p id="cityName">Cidade</p>
                        <p id="dayNow">Dia da semana , <span>--:--</span></p>
                        <p id="tempDesc">Descrição</p>
                    </div>
                </header>

                <main>
                    
                    <canvas id="myChart" width="400" height="100"></canvas>
                    <canvas id="mobileChart" width="400" height="400" style="display: none;"></canvas>
                    
                </main>

                <footer>
                    <div class="grid-container">
                        <div class="grid-item grid-1">
                            <i class="bi bi-wind"></i>
                            <p id="wind"></p>
                            <!-- Vento -->
                        </div>
                        <div class="grid-item grid-2">
                            <i class="bi bi-moisture"></i>
                            <p id="humidity"></p>
                            <!-- Humidade -->
                        </div>
                        <div class="grid-item grid-3">
                            <i class="bi bi-chevron-bar-contract"></i>
                            <p id="pressure"></p>
                            <!-- Pressão -->
                        </div>
                    </div>
                </footer>
            </div>
        </div>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        if (screen.width <= 430) {
            let loadIcon = document.querySelector('.loadingIcon')
            loadIcon.src = 'loadingM.gif'
        } else {
            let loadIcon = document.querySelector('.loadingIcon')
            loadIcon.src = 'loading.gif'
        }
    </script>
</body>
</html>